﻿/* quicksand-300 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  src: url('/Content/fonts/quicksand-v7-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Quicksand Light'), local('Quicksand-Light'),
       url('/Content/fonts/quicksand-v7-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/Content/fonts/quicksand-v7-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/Content/fonts/quicksand-v7-latin-300.woff') format('woff'), /* Modern Browsers */
       url('/Content/fonts/quicksand-v7-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/Content/fonts/quicksand-v7-latin-300.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-regular - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url('/Content/fonts/quicksand-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Quicksand Regular'), local('Quicksand-Regular'),
       url('/Content/fonts/quicksand-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/Content/fonts/quicksand-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/Content/fonts/quicksand-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/Content/fonts/quicksand-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/Content/fonts/quicksand-v7-latin-regular.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-700 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url('/Content/fonts/quicksand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Quicksand Bold'), local('Quicksand-Bold'),
       url('/Content/fonts/quicksand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/Content/fonts/quicksand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/Content/fonts/quicksand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/Content/fonts/quicksand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/Content/fonts/quicksand-v7-latin-700.svg#Quicksand') format('svg'); /* Legacy iOS */
}

/* archivo-black-regular - latin */
@font-face {
    font-family: 'Archivo Black';
    font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/archivo-black-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'),
         url('/Content/fonts/archivo-black-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/archivo-black-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/archivo-black-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/archivo-black-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/archivo-black-v7-latin-regular.svg#ArchivoBlack') format('svg'); /* Legacy iOS */
}

/* exo-regular - latin */
@font-face {
    font-family: 'Exo';
    font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/exo-v6-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Exo Regular'), local('Exo-Regular'),
         url('/Content/fonts/exo-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/exo-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/exo-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/exo-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/exo-v6-latin-regular.svg#Exo') format('svg'); /* Legacy iOS */
}
/* exo-800 - latin */
@font-face {
    font-family: 'Exo';
    font-style: normal;
    font-weight: 800;
    src: url('/Content/fonts/exo-v6-latin-800.eot'); /* IE9 Compat Modes */
    src: local('Exo ExtraBold'), local('Exo-ExtraBold'),
         url('/Content/fonts/exo-v6-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/exo-v6-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/exo-v6-latin-800.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/exo-v6-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/exo-v6-latin-800.svg#Exo') format('svg'); /* Legacy iOS */
}

/* shadows-into-light-regular - latin */
@font-face {
    font-family: 'Shadows Into Light';
    font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/shadows-into-light-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Shadows Into Light'), local('ShadowsIntoLight'),
         url('/Content/fonts/shadows-into-light-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/shadows-into-light-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/shadows-into-light-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/shadows-into-light-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/shadows-into-light-v7-latin-regular.svg#ShadowsIntoLight') format('svg'); /* Legacy iOS */
}


/* bad-script-regular - latin */
@font-face {
    font-family: 'Bad Script';
    font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/bad-script-v6-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Bad Script Regular'), local('BadScript-Regular'),
         url('/Content/fonts/bad-script-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/bad-script-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/bad-script-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/bad-script-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/bad-script-v6-latin-regular.svg#BadScript') format('svg'); /* Legacy iOS */
}

/* amatic-sc-regular - latin */
@font-face {
    font-family: 'Amatic SC';
    font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/amatic-sc-v11-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Amatic SC Regular'), local('AmaticSC-Regular'),
         url('/Content/fonts/amatic-sc-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/amatic-sc-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/amatic-sc-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/amatic-sc-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/amatic-sc-v11-latin-regular.svg#AmaticSC') format('svg'); /* Legacy iOS */
}
/* amatic-sc-700 - latin */
@font-face {
    font-family: 'Amatic SC';
    font-style: normal;
    font-weight: 700;
    src: url('/Content/fonts/amatic-sc-v11-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Amatic SC Bold'), local('AmaticSC-Bold'),
         url('/Content/fonts/amatic-sc-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/amatic-sc-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/amatic-sc-v11-latin-700.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/amatic-sc-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/amatic-sc-v11-latin-700.svg#AmaticSC') format('svg'); /* Legacy iOS */
}

/* lustria-regular - latin */
@font-face {
    font-family: 'Lustria';
    font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/lustria-v5-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Lustria'), local('Lustria-Regular'),
         url('/Content/fonts/lustria-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/Content/fonts/lustria-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/Content/fonts/lustria-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/Content/fonts/lustria-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/Content/fonts/lustria-v5-latin-regular.svg#Lustria') format('svg'); /* Legacy iOS */
}