﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

body {
    color: #5D5F63;
    background: #293949;
    font-family: 'Open Sans',sans-serif;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
    font-family: 'Open Sans',sans-serif;
    color: #0bd9b0;
    font-weight: lighter;
}

h5 {
    font-family: 'Open Sans',sans-serif;
    color: #0bd9b0;
    font-weight: normal;
}

.Painel {
    max-width: 100%;
}

.sidebar {
    margin-top: 105px;
    width: 240px;
    position: fixed;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 100;
}

#leftside-navigation ul {
    margin: -2px 0 0;
    padding: 0;
}

    #leftside-navigation ul li {
        list-style-type: none;
        border-bottom: 1px solid #ffffff;
        border-bottom: 1px solid rgba(255,255,255,0.05);
    }

        #leftside-navigation ul li a {
            color: #aeb2b7;
            text-decoration: none;
            display: block;
            padding: 18px 0 18px 25px;
            font-size: 14px;
            outline: 0;
            -webkit-transition: all 200ms ease-in;
            -moz-transition: all 200ms ease-in;
            -o-transition: all 200ms ease-in;
            -ms-transition: all 200ms ease-in;
            transition: all 200ms ease-in;
        }

            #leftside-navigation ul li a:hover {
                color: #0bd9b0;
                background: #23313f;
            }

        #leftside-navigation ul li i {
            width: 20px;
        }

.fa-angle-left, .fa-angle-right {
    padding-top: 3px;
}

.conteudo {
    margin-left: 240px;
    min-width: 430px;
    background: #2f475f;
    font-weight: lighter;
    background-image: url('/content/img/fundo-painel.png');
    min-height: 100vh;
}

.titulo-painel {
    background: #23313f;
    width: 100%;
    color: #ffffff;
    padding: 20px;
}

    .titulo-painel h2 {
        margin-left: 50px;
    }

.panel-dark {
    box-shadow: #000 0 2px 15px;
    border-radius: 8px;
}

    .panel-dark .panel-dark-heading {
        padding: 1px 10px;
        background: #212c37;
        border-radius: 8px 8px 0 0;
    }

        .panel-dark .panel-dark-heading h3 {
            margin: 10px !important;
        }

    .panel-dark .panel-dark-body {
        padding: 20px;
    background: #2f475f;
        color: #e9e9e9!important;
    }

    .panel-dark .panel-dark-footer {
        padding: 10px 20px;
        background: #293949;
        border-radius: 0 0 8px 8px;
    }
