﻿.FundoCardapio {
    height: 100vh;
    width: 100%;
    background-image: url('/content/img/industrial.jpg');
    background-attachment: fixed;
}

.FundoInicial {
    height: 80vh;
    width: 100%;
    background-image: url('/content/img/industrial.jpg');
    background-attachment: fixed;
}


.mascara {
}

    .mascara h1 {
        color: #ffffff;
        text-align: center;
        margin-top: 10%;
        font-family: 'Amatic SC', cursive;
        font-weight: lighter;
        font-size: 80px;
    }

.Menu {
    padding: 13px 0;
    list-style: none;
    line-height: 1;
    position: relative;
    margin: 30px auto;
    height: 55px;
    width: 500px;
    text-align: center;
    background: #404040;
    box-shadow: #222 0 5px 10px;
}

    .Menu > li {
        margin: 0;
        line-height: 1;
        padding: 0;
        display: inline;
        position: relative;
        margin: 0 12px;
    }

    .Menu::after, .Menu::before {
        content: "";
        display: block;
        position: absolute;
        top: 4px;
        height: 0px;
        width: 0px;
        border: 23px solid #505050;
        z-index: -1;
    }

    .Menu::before {
        border-left-color: transparent;
        left: -40px;
        box-shadow: #222 2px 2px 5px;
    }

    .Menu::after {
        border-right-color: transparent;
        box-shadow: #222 -2px 2px 5px;
        right: -40px;
    }

    .Menu li {
        display: inline;
        padding: 5px 30px;
    }

        .Menu li a {
            font-family: 'Amatic SC', cursive;
            color: #ffffff;
            margin-top: 10px !important;
            font-size: 28px;
        }

            .Menu li a:hover {
                text-decoration: underline;
            }

.BotaoCentral {
    margin: 50px;
    height: 83px;
    max-width: 300px;
    min-width: 250px;
    background: transparent;
    position: relative;
    display: inline-block;
    border-top: 1px solid #c0c0c0;
    border-bottom: 2px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    border-left: 1px solid #c0c0c0;
    border-radius: 0 30px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 50px;
    cursor: pointer;
}

    .BotaoCentral a {
        font-family: script;
        color: #ffffff;
        font-size: 45px;
        font-family: 'Bad Script', cursive;
        position: absolute;
        margin-top: 12px;
        left: 0;
        right: 0;
    }

        .BotaoCentral a:hover {
            color: gold;
            text-decoration: none;
        }

.Fonte-Titulo {
    font-family: 'Exo', sans-serif;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    background: #ff3434;
    padding: 5px 20px;
    margin: 30px 80px;
}

.Cardapio {
    background: #363435;
    margin: 0px;
    margin-top: 30px;
    padding: 0 0;
    min-height: 90vh;
    box-shadow: 0px 5px 17px black;
}

    .Cardapio img {
        display: block;
        max-height: 300px;
        width: 100%;
        height: auto;
        position: absolute;
        padding: 0 15px;
    }

.Item-Cardapio {
    font-family: 'Bad Script', cursive;
    margin: 0;
}

    .Item-Cardapio img {
        width: 100px;
        height: 70px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
    }

    .Item-Cardapio h4 {
        color: #ffffff;
        font-family: 'Amatic SC', cursive;
        font-weight: 700;
        font-size: 26px;
        border-bottom: 2px dotted #999;
    }

    .Item-Cardapio p {
        color: #c0c0c0;
        font-size: 20px;
    }

.TituloSobre {
    min-height: 70vh;
    color: #f3f3f3;
    font-size: 16px;
}

    .TituloSobre p {
        font-family: 'Bad Script', cursive !important;
        text-align: justify;
        line-height: 2em;
        font-size: 20px;
        font-weight: 100;
    }

    .TituloSobre h2 {
        text-align: center;
        padding: 10px;
        font-size: 40px;
        font-family: 'Amatic SC', cursive;
    }

    .TituloSobre h3 {
        padding: 10px;
        font-size: 30px;
        font-family: 'Amatic SC', cursive;
    }

.RodapeSobre {
    background: #ffffff;
    padding: 50px;
}

    .RodapeSobre h4 {
        font-family: 'Amatic SC', cursive;
        font-weight: 700;
        font-size: 26px;
        border-bottom: 2px dotted #999;
    }

    .RodapeSobre div {
        font-family: 'Bad Script', cursive !important;
        font-size: 20px;
    }

@media only screen and (min-width: 500px) and (max-width: 990px) {

    .Item-Cardapio img {
        position: relative;
        float: left;
    }

    .Item-Cardapio h4, p {
        margin-left: 100px;
    }
    
    .mascara h1 {
        font-size: 70px;
    }
}

@media only screen and (max-width: 500px) {
    .FundoInicial {
        background-image: url('/content/img/industrial.jpg');
        background-position: center;
        font-family: 'Quicksand', sans-serif !important;
        height: 100vh;
    }
    
    .mascara h1 {
        margin-top: 5%;
        font-size: 40px;
    }

    .FundoCardapio {
        height: 100vh;
        width: 100%;
        background-image: url('/content/img/industrial.jpg');
        background-size: 70%;
        background-attachment: fixed;
        font-family: 'Quicksand', sans-serif !important;
    }

    .Cardapio {
        background: #363435;
        margin-top: 20px;
    }

    .Item-Cardapio img {
        display: none;
    }

    .footer {
        margin-top: 30px !important;
        float: right;
        bottom: 0;
        margin: auto;
        background: #ffffff;
    }
    
    .Menu {
        list-style: none;
        line-height: 1;
        position: relative;
        margin: 30px auto;
        height: 55px;
        width: 100%;
        text-align: center;
        background: #404040;
    }

    .Menu > li {
        margin: 0;
        line-height: 1;
        padding: 0;
        display: inline;
        position: relative;
        margin: 0 12px;
    }

    .Menu::after, .Menu::before {
        display: none;
    }

    .Menu li {
        display: inline;
        padding: 5px 0px;
    }

    .Menu li a {
        font-family: 'Amatic SC', cursive;
        color: #ffffff;
        margin-top: 10px !important;
        font-size: 2.5em;
    }

    .Menu li a:hover {
        text-decoration: underline;
    }

    .BotaoCentral {
        margin-top: 10px!important;
    }

}
