﻿.FundoCardapio {
    height: 100vh;
    width: 100%;
    background-image: url('/content/img/wood.jpg');
    background-attachment: fixed;
    font-family: 'Quicksand', sans-serif !important;
}

.FundoInicial {
    height: 80vh;
    width: 100%;
    background-image: url('/content/img/wood.jpg');
    background-attachment: fixed;
    font-family: 'Quicksand', sans-serif !important;
}

.mascara {
    height: 98%;
    margin: 10px auto;
    padding: 10px;
    background: #363435;
    box-shadow: #000000 0 2px 15px;
    width: 60%;
}

    .mascara h1 {
        color: #ffffff;
        text-align: center;
        margin-top: 10%;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif !important;
        font-weight: 100;
        font-size: 46px;
    }

    .mascara .RodapeInicial {
        left: 0;
        right: 0;
        margin-bottom: 30px;
    }

.Menu {
    width: 100%;
    margin: 0px auto;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-image: url('/content/img/tabua.png');
    background-position: top center;
    background-repeat: no-repeat;
    height: 180px;
}

    .Menu li {
        display: inline-block;
        padding: 10px 40px;
    }

        .Menu li a {
            font-family: 'Exo', sans-serif;
            font-size: 45px;
            color: #ffffff;
            text-shadow: #363435 0 2px 10px;
        }

            .Menu li a:hover {
                text-decoration: none;
            }

.BotaoCentral {
    margin: 50px;
    height: 83px;
    max-width: 300px;
    min-width: 250px;
    background: transparent;
    position: relative;
    display: inline-block;
    border-top: 1px solid #c0c0c0;
    border-bottom: 2px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    border-left: 1px solid #c0c0c0;
    border-radius: 0 30px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 50px;
    cursor: pointer;
}

    .BotaoCentral a {
        font-family: script;
        color: #ffffff;
        font-size: 60px;
        font-family: 'Shadows Into Light', cursive;
        position: absolute;
        margin-top: 12px;
        left: 0;
        right: 0;
    }

        .BotaoCentral a:hover {
            color: gold;
            text-decoration: none;
        }

.Fonte-Titulo {
    font-family: 'Exo', sans-serif;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    background: #ff3434;
    padding: 5px 20px;
    margin: 30px 80px;
}

.Cardapio {
    background: #363435;
    margin: 0px;
    margin-top: 30px;
    padding: 0 0;
    min-height: 90vh;
    box-shadow: 0px 5px 17px black;
}

    .Cardapio img {
        display: block;
        max-height: 300px;
        width: 100%;
        height: auto;
        position: absolute;
        padding: 0 15px;
    }

.Item-Cardapio {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    margin: 0;
}

    .Item-Cardapio img {
        width: 100px;
        height: 70px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
    }

    .Item-Cardapio h4 {
        color: #ffffff;
        font-family: 'Exo', sans-serif;
        font-weight: 300;
        font-size: 16px;
        border-bottom: 2px dotted #999;
    }

    .Item-Cardapio p {
        color: #c0a568;
    }


.TituloSobre {
    min-height: 70vh;
    color: #f3f3f3;
    font-size: 16px;
    background: #363435;
    padding: 10px 50px;
}

    .TituloSobre p {
        font-family: 'Quicksand', sans-serif;
        text-align: justify;
        line-height: 1.5em;
        font-size: 20px;
        font-weight: 100;
    }

    .TituloSobre h2 {
        text-align: center;
        padding: 10px;
        font-size: 32px;
        font-family: 'Exo', sans-serif;
    }

    .TituloSobre h3 {
        padding: 10px;
        font-size: 25px;
        font-family: 'Exo', sans-serif;
    }

.RodapeSobre {
    background: #ffffff;
    padding: 50px;
}

    .RodapeSobre h4 {
        font-family: 'Exo', sans-serif;
        font-weight: 700;
        font-size: 26px;
        border-bottom: 2px dotted #999;
    }

    .RodapeSobre div {
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
    }

@media only screen and (min-width: 500px) and (max-width: 990px) {

    .Item-Cardapio img {
        position: relative;
        float: left;
    }

    .Item-Cardapio h4, p {
        margin-left: 100px;
    }

    .mascara {
        height: 98%;
        margin: 10px auto;
        padding: 10px;
        background: #363435;
        width: 90%;
    }

    .Menu {
        width: 100%;
        margin: 0px auto;
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
        background-image: url('/content/img/tabua.png');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 90%;
        height: 130px;
    }

        .Menu li a {
            font-family: 'Exo', sans-serif;
            font-size: 22px;
            color: #ffffff;
            text-shadow: #363435 0 2px 10px;
        }
}

@media only screen and (max-width: 500px) {
    .FundoInicial {
        background-image: url('/content/img/wood.jpg');
        background-position: center;
        font-family: 'Quicksand', sans-serif !important;
    }

    .FundoCardapio {
        height: 90vh;
        width: 100%;
        background-image: url('/content/img/wood.jpg');
        background-size: 70%;
        background-attachment: fixed;
        font-family: 'Quicksand', sans-serif !important;
    }

    .Cardapio {
        background: #363435;
        margin-top: 20px;
    }

    .Item-Cardapio img {
        display: none;
    }

    .footer {
        margin-top: 30px !important;
        float: right;
        bottom: 0;
        background: #ffffff;
        padding: 0 50px;
    }

    .mascara {
        height: 90vh;
        margin: 0 auto;
        background: #363435;
        width: 95%;
    }

        .mascara h1 {
            font-size: 36px;
            margin-top: 5% !important;
        }

    .BotaoCentral {
        margin: 10px auto !important;
    }

    .FundoInicial img {
        margin: 5px;
    }

    .Menu {
        width: 100%;
        margin: 0px auto;
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
        background-image: url('/content/img/tabua.png');
        background-position: top center;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 60px;
    }

        .Menu li {
            display: inline-block;
            padding: 0px 20px;
            margin-top: -5px;
        }

            .Menu li a {
                font-family: 'Exo', sans-serif;
                font-size: 20px;
                text-shadow: #363435 0 2px 10px;
                color: #ffffff;
            }

                .Menu li a:hover {
                    text-decoration: none;
                }
}
