﻿.FundoCardapio {
    width: 100%;
}

.FundoInicial {
    height: 92.1vh;
    width: 100%;
    background-image: url('/content/img/fundo.jpg');
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Quicksand', sans-serif !important;
}

    .FundoInicial img {
        margin: 90px 50px 50px;
    }

.mascara {
    background: #000000;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100vw;
}

    .mascara h1 {
        color: #ffffff;
        text-align: center;
        margin-top: 8%;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif !important;
        font-weight: 100;
        font-size: 46px;
    }

    .mascara a {
        color: #ffffff;
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .mascara footer {
        color: #ffffff;
        text-align: center;
        bottom: 0;
        position: fixed;
    }

.Menu {
    background: #000000;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    margin: 0px auto;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
}

    .Menu li {
        display: inline-block;
        padding: 10px 50px;
    }

        .Menu li a {
            font-size: 26px;
            font-family: 'Quicksand', sans-serif;
            font-weight: lighter;
            color: #ffff00;
        }

            .Menu li a:hover {
                text-decoration: none;
            }

.BotaoCentral {
    text-align: center;
    background: #000000;
    background: rgba(0, 0, 0, 0.45);
    border: 1px solid #ffff00;
    border-radius: 10px;
    font-size: 26px;
    font-weight: 100;
    width: 200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 20px 30px;
    font-family: 'Quicksand', sans-serif;
}

    .BotaoCentral:hover {
        text-decoration: none;
        background: #000;
    }

.Section-Titulo {
    width: 100%;
    padding: 30px;
    background: #fff;
}

    .Section-Titulo h1 {
        color: rgb(224, 60, 101);
        font-weight: bold;
        text-align: center;
        font-family: 'Archivo Black', sans-serif;
        text-transform: uppercase;
    }


.Fonte-Titulo {
    font-family: 'Archivo Black', sans-serif;
    color: rgb(224, 60, 101);
    text-transform: uppercase;
}

.Cardapio {
    margin: 20px 0;
}

    .Cardapio img {
        width: 100%;
        max-width: 550px;
        height: auto;
        max-height: 600px;
        padding: 10px;
    }

.Alternation {
    width: 100%;
    background-color: #fff4d8;
}

    .Alternation td {
        padding: 50px;
    }

TABLE.Alternation tr:nth-child(even) {
    background-color: #ffffff;
}

.Item-Cardapio {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

    .Item-Cardapio img {
        width: 100%;
        max-width: 80px;
        height: auto;
        max-height: 80px;
    }

    .Item-Cardapio h4 {
        color: rgb(224, 60, 101);
        font-family: 'Arial Black', 'Arial Bold', 'Archivo Bold', Gadget, sans-serif;
        font-size: 16px;
    }

    .Item-Cardapio p {
        color: rgb(29, 29, 29);
    }

.TituloSobre {
    min-height: 70vh;
    color: #f3f3f3;
    font-size: 16px;
    background: #000000;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 50px;
}

    .TituloSobre p {
        font-family: 'Quicksand', sans-serif;
        text-align: justify;
        line-height: 1.5em;
        font-size: 20px;
        font-weight: 100;
    }

    .TituloSobre h2 {
        text-align: center;
        padding: 40px;
        font-size: 40px;
        font-family: 'Archivo Black', sans-serif;
    }

    .TituloSobre h3 {
        padding: 10px;
        font-size: 30px;
        font-family: 'Archivo Black', sans-serif;
    }

.RodapeSobre {
    background: #ffffff;
    padding: 50px;
}

    .RodapeSobre h4 {
        font-family: 'Archivo Black', sans-serif;
        font-weight: 700;
        font-size: 26px;
        border-bottom: 2px dotted #999;
    }

    .RodapeSobre div {
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
    }


@media only screen and (min-width: 500px) and (max-width: 990px) {

    .Item-Cardapio img {
        position: relative;
        float: left;
    }

    .Item-Cardapio h4, p {
        margin-left: 100px;
    }
}

@media only screen and (max-width: 500px) {
    .FundoInicial {
        height: 83.1vh;
    }

    .Item-Cardapio img {
        width: 100%;
        max-width: 80px;
        height: auto;
        max-height: 80px;
        margin-top: 20px;
        padding: 0 10px 0 0;
        float: left;
    }
    
    .mascara h1 {
        font-size: 36px;
        margin-top: 5%!important;
    }

    .Menu {
        background: #000000;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        margin: 0px auto;
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
    }

    .Menu li {
        display: inline-block;
        padding: 10px 10px;
    }

    .Menu li a {
        font-size: 22px;
        font-family: 'Quicksand', sans-serif;
        font-weight: lighter;
        color: #ffff00;
    }

    .Menu li a:hover {
        text-decoration: none;
    }
    
    .BotaoCentral {
        margin-top: 10px!important;
    }
    
    .FundoInicial img {
        margin: 5px ;
    }
}
