﻿.FundoCardapio {
    height: 100vh;
    width: 100%;
    background-image: url('/content/img/papel.png');
    background-attachment: fixed;
}

.FundoInicial {
    height: 80vh;
    width: 100%;
    background: #ffffff;
    background-image: url('/content/img/papel.png');
}

.mascara {
}

    .mascara h1 {
        color: #363636;
        text-align: center;
        margin-top: 10%;
        font-family: 'Lustria', serif;
        font-weight: 100;
        font-size: 46px;
    }


    .mascara .RodapeInicial a, span, p, small {
        color: #363636 !important;
        text-shadow: transparent 0 0 !important;
    }

    .mascara .RodapeInicial a {
        text-decoration: underline;
    }

.Menu {
    border-bottom: 2px dotted #a21212;
    width: 100%;
    margin: 30px auto;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
}

    .Menu li {
        padding: 10px 40px;
        display: inline;
    }

        .Menu li a {
            font-family: 'Lustria', serif;
            text-align: center;
            color: #a21212;
            font-size: 24px;
        }

            .Menu li a:hover {
                text-decoration: none;
                color: #da1414;
            }

.BotaoCentral {
    margin: 50px;
    height: 83px;
    max-width: 300px;
    min-width: 250px;
    background: transparent;
    position: relative;
    display: inline-block;
    border-top: 1px solid #363636;
    border-bottom: 2px solid #363636;
    border-right: 1px solid #363636;
    border-left: 1px solid #363636;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 50px;
    cursor: pointer;
}

    .BotaoCentral a {
        font-family: script;
        color: #363636;
        font-size: 45px;
        font-family: 'Lustria', serif;
        position: absolute;
        margin-top: 12px;
        left: 0;
        right: 0;
    }

        .BotaoCentral a:hover {
            text-decoration: none;
        }

    .BotaoCentral:hover {
        background: #363636;
        background: rgba(54, 54, 54, 0.4);
    }

.Fonte-Titulo {
    font-family: 'Lustria', serif;
    color: #a21212;
    text-transform: uppercase;
    position: absolute;
}

.Cardapio {
    margin: 0px;
    margin-top: 30px;
    padding: 0 0;
    min-height: 100px;
}

    .Cardapio img {
        display: block;
        max-height: 300px;
        width: 100%;
        height: auto;
        position: absolute;
        padding: 0 15px;
    }

.Item-Cardapio {
    font-family: 'Lustria', serif;
    margin: 0;
}

    .Item-Cardapio img {
        width: 100px;
        height: 70px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
    }

    .Item-Cardapio h4 {
        color: #363636;
        font-family: 'Lustria', serif;
        font-weight: 800;
        font-size: 18px;
        border-bottom: 2px dotted #999;
    }

    .Item-Cardapio p {
        color: #5d5d5d;
        font-size: 16px;
        font-weight: 600;
    }

.TituloSobre {
    min-height: 70vh;
    color: #393939;
    font-size: 16px;
}

    .TituloSobre p {
        font-family: 'Lustria', serif;
        text-align: justify;
        line-height: 2em;
        font-size: 18px;
        font-weight: 100;
    }

    .TituloSobre h2 {
        text-align: center;
        padding: 50px;
        font-size: 40px;
        font-family: 'Lustria', serif;
    }

    .TituloSobre h3 {
        padding: 10px;
        font-size: 30px;
        font-family: 'Lustria', serif;
    }

.RodapeSobre {
    background: #ffffff;
    padding: 50px;
}

    .RodapeSobre h4 {
        font-family: 'Lustria', serif;
        font-weight: 700;
        font-size: 26px;
        border-bottom: 2px dotted #999;
    }

    .RodapeSobre div {
        font-family: 'Lustria', serif;
        font-size: 18px;
    }

.logo {
    width: 200px;
    height: auto;
}

@media only screen and (min-width: 500px) and (max-width: 990px) {

    .Item-Cardapio img {
        position: relative;
        float: left;
    }

    .Item-Cardapio h4, p {
        margin-left: 100px;
    }
}

@media only screen and (max-width: 500px) {
    .FundoInicial {
        background-image: url('/content/img/papel.png');
        background-position: center;
        font-family: 'Quicksand', sans-serif !important;
        height: 80vh;
    }

    .FundoCardapio {
        height: 100vh;
        width: 100%;
        background-image: url('/content/img/papel.png');
        background-size: 70%;
        background-attachment: fixed;
        font-family: 'Quicksand', sans-serif !important;
    }

    .Cardapio {
        margin-top: 20px;
    }

    .Item-Cardapio img {
        display: none;
    }
    
    .mascara h1 {
        font-size: 36px;
        margin-top: 5%!important;
    }

    .BotaoCentral {
        margin: 10px auto!important;
    }
    .footer {
        margin-top: 30px !important;
        float: right;
        bottom: 0;
        margin: auto;
        background: #ffffff;
    }

    .Menu {
        border-bottom: 2px dotted #a21212;
        width: 100%;
        margin: 10px auto;
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
    }

        .Menu li {
            padding: 5px 10px;
            display: inline;
        }

            .Menu li a {
                font-family: 'Lustria', serif;
                text-align: center;
                color: #a21212;
                font-size: 22px;
            }

                .Menu li a:hover {
                    text-decoration: none;
                    color: #da1414;
                }

    .TituloSobre {
        min-height: 70vh;
        color: #393939;
        font-size: 16px;
    }

    .TituloSobre p {
        font-family: 'Lustria', serif;
        text-align: justify;
        line-height: 2em;
        font-size: 18px;
        font-weight: 100;
    }

    .TituloSobre h2 {
        text-align: center;
        padding: 10px;
        font-size: 40px;
        font-family: 'Lustria', serif;
    }

    .TituloSobre h3 {
        padding: 10px;
        font-size: 30px;
        font-family: 'Lustria', serif;
    }

}
