AG - IVYNE - 30/09

\\10.50.26.4

Usuário: 1171 - Moura Auto Peças
Nome: Rebeca
Tempo:25min
Mktzap - Protocolo 1886-4213176951509 -
Sistema: SysPDV -
Serviço: Atualização de chave do servidor, o controle do usuário havia mudado, solicitei a chave no chat do movidesk -


Usuário:10.844.616/0001.00
Nome:Daniel
Tempo: 10 min
Mktzap - Protocolo 1886-423958169727-
Sistema: SysPDV -
Serviço: Atualização de chave do servidor, apenas cliquei em "online" e atualizou -


Usuário: 170 - MARIA JOSE MOREIRA  DE VASCONSELOS
Nome: Leticia
Tempo: 20 min
Mktzap - Protocolo 1886-3544439155762 -
Sistema: SysPDV -
Serviço: Felisberto no sábado havia atualizado ip do servidor, porém ficou faltando atualizar somente o terminal, na manhã a cliente solicitou a atualização do ip do terminal, atualizei -


Usuário:866- FRANCISCO JOSE DO NASCIMENTO 07162917380
Nome:Neto Nascimento
Tempo: 10 min
Mktzap - Protocolo 1886-2914525144979 -
Sistema: SysPDV -
Serviço: Atualização de ip do servidor e caixa -


Usuário: 1495  MERCANTIL SÃO JOSÉ
Nome:Aparecida
Tempo: 48 min
Mktzap - Protocolo 1886-2492260897358 -
Sistema: SysPDV -
Serviço: Cliente abriu o caixa com o operador certo, porém com operadora errada, pediu informação se havia como bloquear quando houver divergência, ao confirmar com Firmino, vimos que era apenas para colocar senha ao inserir o operador ao colocar o caixa -


Usuário:1393 - L F PAIVA JUNIOR ME
Nome:Milenna
Tempo: 34 min
Mktzap - Protocolo 09.350.379/0001-34 -
Sistema: SysPDV -
Serviço: Cliente inativo -


Usuário: 930 - LA PAZ 3
Nome: Lane
Tempo: 5 min
Mktzap - Protocolo 1886-3393792731986 -
Sistema: SysPDV -
Serviço:  Duplicidade de NFE, apenas consultei a nota e resolveu -


Usuário: 1200 - BIG PNEUS 2
Nome: Nina Rocha
Tempo: 46 min
Mktzap - Protocolo 1886-3046116660658 -
Sistema: SysPDV -
Serviço: A cliente deu entrada de nota fiscal com a embalagem errada, ao verificar vi que não tinha como alterar, então fiz a exclusão de nota e solicitei que ela fizesse a entrada novamente -


Usuário: 1204 -  AP FRIOS (GENIVALDO)
Nome:Fabiano Filho
Tempo: 16 min
Mktzap - Protocolo 1886-1225474516243 -
Sistema: SysPDV -
Serviço: Cliente relata que ao fazer a geração do arquivo fiscal no servidor, consta que não tem cupom do periodo de 01.09 a 25.09 e solicitou uma verificação, ao analisar, Firmino me avisou que havia sido mudado o banco de dados, então no servidor entrei no banco de dados antigo, gerei o arquivo zip dos xml dos cupons e depois voltei para o banco de dados atual -

____________________________


Usuário: 1455 - MERCANTIL MAIS ECONOMICO
Nome: Amanda Veríssimo
Tempo:
Mktzap - Protocolo 1886-298139180557 -
Sistema: SysPDV -
Serviço:  -


Usuário: 1171 - MOURA AUTO PEÇAS
Nome: Teresinha
Tempo:
Mktzap - Protocolo 1886-988673706751 -
Sistema: SysPDV -
Serviço: Chave expirada -


Usuário:
Nome:
Tempo:
Mktzap - Protocolo  -
Sistema: SysPDV -
Serviço:  -